# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="4pZCymnpchmC8oIPMxjDF[QkO3cs8Sw1qCBFnsfRbGL02eSIog_rNx?tApRNfg/r"
application.langs="en"

# Root url of the application
#application.root.url=

# External gist id containing configuration information
config.external.gist=6044763

# File in the external gist used to store properties (Ex : blacklisted ids ...)
config.external.properties=properties.json

# List of admin
admins=["playxamplez-admin"]

# Github OAuth2
#  Without clientId and clientSecret api is limited to 60 per hour requests.
github {
    client.id=${XAMPLEZ_GH_ID}
    client.secret=${XAMPLEZ_GH_SECRET}
    client.token=${XAMPLEZ_GH_TOKEN}
    urlAuthorize="https://github.com/login/oauth/authorize"
    urlAccessToken="https://github.com/login/oauth/access_token"
    scope="gist"
}

# Configuration of the ES backend
elasticsearch {
  embedded=false
  url="http://localhost:9200"
  #index="test"
}

# Optional configuration of the twitter account
twitter{
  account = playxamplez
  #consumer.key=
  #consumer.secret=
  #token.key=
  #token.secret=
  tweetable.delay=1
  tweetable.stars=1
  tags="#xamplez"
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

include "local.conf"
