.langs {
	.arduino { background-color: #bd79d1; }
  .java { background-color: #b07219; }
  .vhdl { background-color: #543978; }
  .scala { background-color: #7dd3b0; }
  .emacslisp { background-color: #c065db; }
  .delphi { background-color: #b0ce4e; }
  .ada { background-color: #02f88c; }
  .viml { background-color: #199c4b; }
  .perl { background-color: #0298c3; }
  .lua { background-color: #fa1fa1; }
  .rebol { background-color: #358a5b; }
  .verilog { background-color: #848bf3; }
  .factor { background-color: #636746; }
  .ioke { background-color: #078193; }
  .r { background-color: #198ce7; }
  .erlang { background-color: #949e0e; }
  .nu { background-color: #c9df40; }
  .autohotkey { background-color: #6594b9; }
  .clojure { background-color: #db5855; }
  .shell { background-color: #5861ce; }
  .assembly { background-color: #a67219; }
  .parrot { background-color: #f3ca0a; }
  .csharp { background-color: #5a25a2; }
  .turing { background-color: #45f715; }
  .applescript { background-color: #3581ba; }
  .eiffel { background-color: #946d57; }
  .commonlisp { background-color: #3fb68b; }
  .dart { background-color: #cccccc; }
  .supercollider { background-color: #46390b; }
  .coffeescript { background-color: #244776; }
  .xquery { background-color: #2700e2; }
  .haskell { background-color: #29b544; }
  .racket { background-color: #ae17ff; }
  .elixir { background-color: #6e4a7e; }
  .haxe { background-color: #346d51; }
  .ruby { background-color: #701516; }
  .self { background-color: #0579aa; }
  .fantom { background-color: #dbded5; }
  .groovy { background-color: #e69f56; }
  .c { background-color: #555; }
  .javascript { background-color: #f15501; }
  .d { background-color: #fcd46d; }
  .ooc { background-color: #b0b77e; }
  .cplusplus { background-color: #f34b7d; }
  .dylan { background-color: #3ebc27; }
  .nimrod { background-color: #37775b; }
  .standardml { background-color: #dc566d; }
  .objective-c { background-color: #f15501; }
  .nemerle { background-color: #0d3c6e; }
  .mirah { background-color: #c7a938; }
  .boo { background-color: #d4bec1; }
  .objective-j { background-color: #ff0c5a; }
  .rust { background-color: #dea584; }
  .prolog { background-color: #74283c; }
  .ecl { background-color: #8a1267; }
  .gosu { background-color: #82937f; }
  .fortran { background-color: #4d41b1; }
  .coldfusion { background-color: #ed2cd6; }
  .ocaml { background-color: #3be133; }
  .fancy { background-color: #7b9db4; }
  .puredata { background-color: #f15501; }
  .python { background-color: #3581ba; }
  .tcl { background-color: #e4cc98; }
  .arc { background-color: #ca2afe; }
  .puppet { background-color: #cc5555; }
  .io { background-color: #a9188d; }
  .max { background-color: #ce279c; }
  .go { background-color: #8d04eb; }
  .asp { background-color: #6a40fd; }
  .visualbasic { background-color: #945db7; }
  .php { background-color: #6e03c1; }
  .scheme { background-color: #1e4aec; }
  .vala { background-color: #3581ba; }
  .smalltalk { background-color: #596706; }
  .matlab { background-color: #bb92ac; }
}