.home {
  .main {
    > .col {
      padding: 0px 30px;
    }

    h3 {
      font-style: italic;
      color: #454545;
      text-align: center;
    }

    p {
      text-align: justify;
    }
  }
}

.tags {
  .tag {
    text-align: center;

    a {
      font-size: 18px;
      padding: 10px;

      &:hover {
        color: @green-play;
        text-decoration: none;
      }
    }
  }
}

#tags {
  margin: 10px auto;
  padding: 10px;
  font-size: 30px;
  line-height: 1.2em;

  ul, li {
    list-style: none;
    margin: 0; 
    padding: 0;
  }

  .tag {
    display: inline; 
    margin-right: 5px;

    .w0 { font-size: 0.5em; }
    .w1 { font-size: 0.6em; }
    .w2 { font-size: 0.7em; }
    .w3 { font-size: 0.8em; }
    .w4 { font-size: 0.9em; }
    .w5 { font-size: 1.0em; }
    .w6 { font-size: 1.1em; }
    .w7 { font-size: 1.2em; }
    .w8 { font-size: 1.3em; }
    .w9 { font-size: 1.4em; }
    a {
      color: #000;
    }
  }
}