.gistContainer {
  .description {
    background-color: #eaeaea;
    color: #666;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
  }

  .gist > .gist-file:first-child {
    border-top-width: 0px;
  }
}
