@import "bootstrap/bootstrap";
@import "angularui/angular-ui.min";
@import "github/markdown";
@import "github/gist";

@import "playbyexample/search";

header {
  height: 60px;
  line-height: 60px;
  border-bottom: 5px solid #800;

  h1 {
    font-family: 'Lobster', cursive;

    a {
      color: #800;
      font-family: 'Lobster', cursive;

      &:hover {
        color: #a00;
        text-decoration: none;
      }
    }
  }

  .form-search .input-append .btn {
    vertical-align: middle;
  }
}

#view {
  margin-top: 20px;
}

#tags {
  width: 50%;
  margin: 10px auto;
  padding: 10px;
  font-size: 30px;
  line-height: 1.2em;
  ul, li {
    list-style: none;
    margin: 0; 
    padding: 0;
  }
  .tag {
    display: inline; 
    margin-right: 5px;
    .w0 { font-size: 0.5em; }
    .w1 { font-size: 0.6em; }
    .w2 { font-size: 0.7em; }
    .w3 { font-size: 0.8em; }
    .w4 { font-size: 0.9em; }
    .w5 { font-size: 1.0em; }
    .w6 { font-size: 1.1em; }
    .w7 { font-size: 1.2em; }
    .w8 { font-size: 1.3em; }
    .w9 { font-size: 1.4em; }
    a {
      color: #000;
    }
  }
}
